<!DOCTYPE html>
<html>

<head>
      <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<script type ="text/javascript">
      
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCOQr-stnT-1Efo_EEq5bCGQjj6RRx-c8o",
    authDomain: "encuestas-98e31.firebaseapp.com",
    databaseURL: "https://encuestas-98e31.firebaseio.com",
    projectId: "encuestas-98e31",
    storageBucket: "encuestas-98e31.appspot.com",
    messagingSenderId: "99359777871"
  };
  firebase.initializeApp(config);

  var database = firebase.database();
       
window.onload = function what(){
  let enviar= document.querySelector('#enviar');
  let cedula= document.querySelector('#cedula');
  let nombre= document.querySelector('#nombre');
  let curso= document.querySelector('#curso');


  
 document.querySelector('#enviar').addEventListener('click',function(){
                let cedula= document.querySelector('#cedula');
                let cont=0;
                
               firebase.database().ref('personas/'+cedula.value).on('value',function(resultado) { 
                let objetoRespuesta1= resultado.val() 
                console.log(objetoRespuesta1);
                if (objetoRespuesta1==null) {
                    cont=1;
                    guardar();
                var envio="preguntas/index.html?num="+cedula.value;
              
                 window.location=envio;
                    }

                else if (objetoRespuesta1 !=null && cont==0 ) {               
                    alert("Cedula Invalida");                 
                }         
           });
              
              
           });
 
 function guardar(){
    firebase.database().ref('personas/'+ cedula.value ).set({
                         
               cedula: cedula.value,
               nombres: nombre.value,
               curso: curso.value, 
               })
 }



  
};
</script>
</head>

<body>
    <div class="form-group" style="margin-left: 1100px; margin-top: 10px;">
                    <button type="button" onclick="location.href='login/index.html'" class="btn btn-success btn-lg">Acceder</button>
                </div>
   
    <div class="container" id="registration-form">
        <div class="image"></div>
        <div class="frm">
            <h1>Regístrate</h1>
            <form>
                <div class="form-group">
                    <label for="username">Cédula:</label>
                    <input type="text" class="form-control" id="cedula" placeholder="Cedula">
                </div>
                <div class="form-group">
                    <label for="email">Nombres y Apellidos:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombres">
                </div>
                <div class="form-group">
                    <label for="pwd">Curso</label>
                    <input type="text" class="form-control" id="curso" placeholder="Curso">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-success btn-lg" id="enviar">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
