<!DOCTYPE html>
<html>

<head>
     <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
     <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div class="container" id="log-in-form">
        <div class="heading">
            <h1>Inicia sesión en tu cuenta</h1>
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="user" placeholder="Usuario">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="clave" placeholder="ingrese clave">
            </div>
            <div class="form-group form-group-btn">
                <button type="button" id="ingresar" class="btn btn-success btn-lg">Ingresar</button>
            </div>
            <div class="clearfix"></div>
            <div class="checkbox">
                
            </div>
        </form>
    </div>
</body>

</html>
