<!DOCTYPE html>
<html>

<head>
   <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Encuestas De Estudiantes </title>

    <script type ="text/javascript">
      
      var paramstr = window.location.search.substr(1);
     var paramarr = paramstr.split ("&");
     var params = {};

     for ( var i = 0; i < paramarr.length; i++) {
     var tmparr = paramarr[i].split("=");
     params[tmparr[0]] = tmparr[1];
     }
     
     </script>
     <script type="text/javascript" src="index.js"></script>


</head>

<body>
  <p>
    
    <div class="container" id="advanced-search-form">

          <label id="cedula" style="margin-left: 600px;">1314975994</label><br>
      <button id="btn1" >1</button><button id="btn2">2</button><button id="btn3">3</button><button id="btn4">4</button><button id="btn5">5</button><button id="btn6">6</button><button id="btn7">7</button><button id="btn8">8</button><button id="btn9">9</button>
        <h2 >Preguntas <input style="border:none" id="numero"></h2>
        <form name="formulario">
            
            
            <div class="form-group">
                <input id="pregunta" style="border:none"  style="WIDTH: 100px; HEIGHT: 98px" size=130 name=pregunta ></input>
                <div class="radio">
                    <input type="radio"  value="Si" name="optradio"><label id="res1">Si</label><br>
                    <input type="radio" value="No" name="optradio"><label id="res2"> No</label>

                </div>
            </div>
            <div class="clearfix"></div>
            <button type="button" class="btn btn-info btn-lg btn-responsive" id="siguiente">Guardar</button>
            <button type="button" class="btn btn-info btn-lg btn-responsive" id="enviar">Enviar</button>
        </form>
    </div>
</body>

</html>
