<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="index.js"></script>

</head>

<body>
  
   
    <div class="container" id="registration-form">
         
         <div class="frm">
            <h1>Lista de preguntas</h1>
            <form>
                <div  class="form-group" style="margin-left: 90px">
                    <label >Pregunta 1:</label>
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;" id="p1" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 2:</label>
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;" id="p2" value="">
                </div>
                
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 3:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p3" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 4:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p4" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 5:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p5" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 6:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p6" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 7:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p7" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 8:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p8" value="">
                </div>
                <div class="form-group" style="margin-left: 90px">
                    <label>Pregunta 9:</label>
        
                    <input type="text" readonly onmousedown="return false;" style="WIDTH: 30px; HEIGHT: 30px; margin-left: 20px;"  id="p9" value="">
                </div>
                
            </form>
        </div>


        
        <div class="frm">
            <h1>Lista id</h1>
            <form name="formulario">

                <div id="foo" >

                        
                   
                </div>
                
            </form>
        </div>
    </div>
</body>

</html>
